{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Auth": {
    "MasterPassword": "dev-password-cambiar"
  },
  "Sync": {
    "PollingIntervalMinutes": 1
  }
}
